{
  "expo": {
    "name": "Secure-X",
    "slug": "Secure-X",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to the camera to take photos.",
        "NSMicrophoneUsageDescription": "This app requires access to the microphone to record audio.",
        "NSLocationWhenInUseUsageDescription": "This app requires access to your location to provide location-based features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.nextdev02.SecureX"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-permissions",
        {
          "ios": [
            "camera",
            "microphone",
            "location"
          ],
          "android": [
            "camera",
            "microphone",
            "location"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
